---
- name: test path
  debug:
    msg: "{{ ansible_env.PATH }}"
    
- name: Install jenkins-job-builder
  pip:
    name: python-jenkins
    state: present

- name: Create seed job
  jenkins_job:
    config: "{{ lookup('template', '../../templates/seed-config.xml.j2') }}"
    name: Seed the job
    password: admin
    url: http://localhost:8080
    user: admin
